<html>
<meta name = "viewport" content = "width=device-width">
<head>
	<title>
		W
	</title>
	<style>
	a:link, a:visited {
	  background-color: blue;
	  color: white;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
    a:hover, a:active {
	  background-color: red;
	}
	</style>
</head>
<body>
	<img src="images\ik-logo(cropped).png" height="150" width="140"><img src="images\heading3(cropped).png" height="150" width="1350"><br>
    
    <p style="text-align:center"><font size="20"><b>W: Word-Meaning</b></font></p>
	
	<table align="center" style="font-size: 20px">
		<tr><th><b><font size="15">Word/Phrase</font></b></td><th><b><font size="15">Meaning</font></b></th></tr>


		<tr><td id="W"><font size="10">W</font></td>
		<tr><td>wacko</td><td>mad, insane</td></tr>
		<tr><td>wacky</td><td>funny or amusing in a slightly odd way</td></tr>
		<tr><td>waddle</td><td>walk with short steps and a clumsy swaying motion</td></tr>
        <tr><td>wade through</td><td>read through</td></tr>
        <tr><td>wade in/into</td><td>intervene in a forceful way</td></tr>
        <tr><td>waffle</td><td>speak or write at length in a vague or trivial way</td></tr>
        <tr><td>waft</td><td>move gently by wind or waves</td></tr>
        <tr><td>wag</td><td>move rapidly to and fro; a person fond of making jokes</td></tr>
        <tr><td>waggish</td><td>humorous or playful</td></tr>
        <tr><td>waggle</td><td>move with short, quick movements from side to side or up and down</td></tr>
        <tr><td>waif</td><td>poor and homeless child</td></tr>
        <tr><td>wallop</td><td>hit very hard</td></tr>
        <tr><td>wallow</td><td>roll about side to side; indulge in</td></tr>
        <tr><td>wally</td><td>a silly or inept person</td></tr>
        <tr><td>wan</td><td>appearing pale and sick; pallid</td></tr>
        <tr><td>warble</td><td>sing, babble</td></tr>
        <tr><td>warren</td><td>tunnels in which rabbits live; overcrowded area</td></tr>
        <tr><td>washed out</td><td>faded</td></tr>
        <tr><td>waylay</td><td>intercept in order to attack them</td></tr>
        <tr><td>way-out</td><td>experimental or unconventional</td></tr>
        <tr><td>wayward</td><td>self-willed and unpredictable</td></tr>
        <tr><td>wazzock</td><td>a stupid or annoying person</td></tr>
        <tr><td>wean</td><td>to gradually leave a habit</td></tr>
        <tr><td>wearisome</td><td>causing one to feel tired</td></tr>
        <tr><td>welter</td><td>lie soaked; turmoil</td></tr>
        <tr><td>whet</td><td>sharpen the blade of; excite or stimulate</td></tr>
        <tr><td>whimsical</td><td>showing sudden changes in direction; being fanciful; capricious</td></tr>
        <tr><td>whinge</td><td>complain persistently and irritably</td></tr>
        <tr><td>whip</td><td>beat violently</td></tr>
        <tr><td>whirr</td><td>make a low regular sound</td></tr>
        <tr><td>whisk</td><td>move and take (something) suddenly, quickly and lightly</td></tr>
        <tr><td>not a whit</td><td>a small amount</td></tr>
        <tr><td>whittle</td><td>reduce gradually; trim</td></tr>
        <tr><td>winnow</td><td>separate good from bad</td></tr>
        <tr><td>wisecrack</td><td>a witty remark or joke</td></tr>
        <tr><td>wispy</td><td>barely discernible</td></tr>
        <tr><td>wrangle</td><td>long complicated dispute</td></tr>
        <tr><td>wreak</td><td>inflict</td></tr>
        <tr><td>wrench</td><td>pull; strain</td></tr>
        <tr><td>wrest</td><td>take (something) after resistance or effort</td></tr>
        <tr><td>wriggle</td><td>twist and turn with quick movements</td></tr>
        <tr><td>wringing</td><td>extremely wet</td></tr>
        <tr><td>wry</td><td>using dry mocking humor</td></tr>
    </table>
    <p style="text-align: center; font-size: 25px;" ><a href="Documents\W.pdf" target="_blank" download style="background-color: green;">Download the PDF</a></p><br>
    
	<p style="text-align: center;"><a href="V.html" style="background-color: red">PREVIOUS</a>    <a href="00.html" style="background-color: red">HOME</a>     <a href="XYZ.html" style="background-color: red">NEXT</a></p> 

</body>
</html>